<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Room 323</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" />
  <link rel="stylesheet" href="./style.css" />
  <style>
    .item1 {
      grid-area: Area1;
    }

    .item2 {
      grid-area: Area2;
      padding: 10px;
    }

    .item3 {
      grid-area: Area3;
    }

    .item4 {
      grid-area: Area4;
    }

    .item5 {
      grid-area: Area5;
    }

    .item6 {
      grid-area: Area6;
    }

    .item7 {
      grid-area: Area7;
    }

    .item8 {
      grid-area: Area8;
    }

    .item9 {
      grid-area: Area9;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        "Area1 "
        "Area2 "
        "Area3 ";
    }

    .grid-container>div {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="grid-container">
  
    <div class="item1">
    <h1> Welcome to room 323 </h1>
      <div id="clock">
        <div class="bar10"></div>
        <div class="bar9"></div>
        <div class="bar8"></div>
        <div class="bar7"></div>
        <div class="bar6"></div>
        <div class="bar5"></div>
        <div class="bar4"></div>
        <div class="bar3"></div>
        <div class="bar2"></div>
        <div class="bar1"></div>
        <div class="bar0"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
        <div class="bar8"></div>
        <div class="bar9"></div>
        <div class="bar10"></div>
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="week">{{ week }}</p>
        <div class="bar10"></div>
        <div class="bar9"></div>
        <div class="bar8"></div>
        <div class="bar7"></div>
        <div class="bar6"></div>
        <div class="bar5"></div>
        <div class="bar4"></div>
        <div class="bar3"></div>
        <div class="bar2"></div>
        <div class="bar1"></div>
        <div class="bar0"></div>
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
        <div class="bar8"></div>
        <div class="bar9"></div>
        <div class="bar10"></div>
      </div>
    </div>


    <div class="item2">
      <a class="weatherwidget-io" href="https://forecast7.com/en/39d96116d30/haidian/" data-label_1="HAIDIAN DISTRICT" data-label_2="USTB - DORM 4" data-theme="original" >USTB - ISC</a>
        <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
    </div> 

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>